<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose A Operating System</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Heading-->
  
    <div class="rectangle-11">
      <img class="hakdog" src="hakdog.jpg" />

    </div>
    <div class="rectangle-12"></div>
    <div class="rectangle-14"></div>
    <div class="electro-craft">ElectroCraft </div>
    <div class="merchants-pricing">Merchants/Pricing</div>
    <!--buttons heading-->
    <button><a href="start-build.html"><b class="builder">Builder</b></a></button>
    <button><a href=""><b class="products">Products</b></a></button>
    <button><a href=""><b class="guides-1">Guides</b></a></button>
    <button><a href=""><b class="completed-builds-2">Completed Builds</b></a></button>

    <div class="choose-a-monitor">   Choose A Operating System  <br /></div>
  
    <div class="rectangle-33"></div>
    <div class="part-list">Part List</div>
    <div class="parts">PARTS</div>
    <div class="total">TOTAL</div>
    <div class="estimated-wattage">Estimated Wattage</div>
    <div class="mask-group">
      <div class="rectangle-34"></div>
      
      <div class="compatibility-filter">
        <input type="checkbox" id="check">
        <label for="check"></label>Compatibility Filter</div></div>
    </div>
    <div class="_7-compatible-products">7 Compatible Products</div>
    <!--lines-->
    <div class="line-32"></div>
    <div class="line-33"></div>
    <div class="line-34"></div>
    <div class="line-35"></div>
    <div class="line-36"></div>
    <div class="line-37"></div>
    <div class="line-38"></div>
    <div class="line-39"></div>
    <div class="line-40"></div>
    <div class="line-41"></div>
    <div class="line-42"></div>
    <div class="line-43"></div>
    <div class="line-44"></div>
    <div class="line-45"></div>
    <div class="line-46"></div>
    <div class="line-47"></div>
    <div class="line-48"></div>

    <div class="select-all"> 
      <input type="checkbox" id="check">
      <label for="check"></label>Select all</div>
    <div class="name">Name</div>
    <div class="screen-size">
      Screen
      <br />
      Size
    </div>
    <div class="resolution">Resolution</div>
    <div class="refresh-rate">
      Refresh
      <br />
      Rate
    </div>
    <div class="response-time-g-2-g">Response Time (G2G)</div>
    <div class="price">Price</div>
    <div class="aspect-ratio">Aspect Ratio</div>

    <!--Checkboxes-->

    <div class="select-none">
      <input type="checkbox" id="check">
      <label for="check">Select None</label></div>
    <div class="rectangle-35">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-36">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-37">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-38">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-39">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-40">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-41">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-42">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-44">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-47">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-50">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-46">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-48">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-51">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-43">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-45">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-49">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <div class="rectangle-52">
      <input type="checkbox" id="check">
      <label for="check"></label>
    </div>
    <!--text-->
    <div class="merchants">Merchants</div>
    <div class="manufacturer">Manufacturer</div>
    <div class="smt">SMT</div>
    <div class="ecc-support">ECC Support</div>
    <div class="includes-cooler">INCLUDES COOLER</div>
    <div class="filter">
      <div class="filters">Filters</div>
      <div class="line-56"></div>
      <div class="ellipse-6"></div>
      <div class="ellipse-7"></div>
      <div class="price2">Price</div>
  <!--add buttons-->
    <a href="start-build.html"><button class = "add-h">Add</button></a>
    <a href="start-build.html"><button class = "add-h2">Add</button></a>
    <a href="start-build.html"><button class = "add-h3">Add</button></a>
    <a href="start-build.html"><button class = "add-h4">Add</button></a>
    <a href="start-build.html"><button class = "add-h5">Add</button></a>
    <a href="start-build.html"><button class = "add-h6">Add</button></a>
    <a href="start-build.html"><button class = "add-h7">Add</button></a>

</body>
</html>