<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose A Video Card</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="x-icon" href="hakdog.jpg">
</head>

<body>
  <header>
    <!--Heading-->
    <div class="firsthead">
      <img class="hakdog" src="hakdog.jpg" />
    </div>
    <div class="secondhead"></div>
    <div class="thirdhead"></div>
    <div class="electro-craft">ElectroCraft </div>
    <!--buttons heading-->
    <button><a href="start-build.html"><b class="builder">Builder</b></a></button>
    <button><a href="guides.html"><b class="guides-1">Guides</b></a></button>
    <button><a href="Completed build.html"><b class="completed-builds-2">Completed Builds</b></a></button>
  </header>

  <div class="choose-a-monitor">Choose A Video Card <br /></div>
<div class="container"></div>
<div class="side-bar"></div>
<div id="root"></div>

  <script src="final.js"></script>
</body>
</html>