<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed Builds</title>
  <link rel="stylesheet" href="complete.css">
  <link rel="stylesheet" href="start.css">
  <link rel="shortcut icon" type="x-icon" href="hakdog.jpg">

</head>

<body>
<!--bsta header to-->
<div class="start-your-build">
  <div class="rectangle-barbela"></div>
   <b class="electrocraft">ElectroCraft</b>
   <img class="ellipse-icon" alt="" src="hakdog.jpg" />
   <hr class="line-1">
<!--Buttons head-->
 <button><a href="start-build.html"><b class="builder">Builder</b></a></button>
 <button><a href="guides.html"><b class="guides-1">Guides</b></a></button>
 <button><a href="Completed build.html"><b class="completed-builds-2">Completed Builds</b></a></button>
<!--Text and the Choose parts rectangles-->
 </div>
 <div class="rectangle-barbel"><h1 class="barbela">Completed Builds</h1></div>

    <div class="rectangle-15"></div>
    <div class="rectangle-18"></div>
    <div class="rectangle-16"></div>
    <div class="rectangle-19"></div>
    <div class="rectangle-17"></div>
    <div class="rectangle-20"></div>
    <!--THE LAST AND THE ENDING SHIT-->
    <div class="rectangle-bar"></div>
</body>
</html>