/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
.text {
  color: #ffffff;
  text-align: center;
  font-family: "Lato-Regular", sans-serif;
  font-size: 40px;
  line-height: 45px;
  font-weight: 400;
  position: absolute;
  left: 38px;
  top: 211px;
}

.primary-button {
  color: #ffffff;
  position: absolute;
  cursor: pointer;
  left: 300px;
  top: 400px;
  background-color: #393e3e;
}
.primary-button {
  color: #fff;
}
.primary-button:hover {
  color: #666666;
}
@media (max-width: 950px) {
  .text .primary-button {
    position: fixed;
    top: 0;
    z-index: 10;
    left: -100%;
    display: block;
    height: 100vh;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    background: #fff;
  }

  .text .primary-button {
    display: inline-flex;
    margin: 20px 0;
    font-size: 1.2rem;
    color: #000;
  }

  .text .primary-button {
    font-size: 0.9rem;
    padding: 7px 10px;
  }
  .primary-button {
    display: block;
  }
  .primary-button {
    padding: 15px 0;
  }
  .primary-button {
    font-size: 1.4rem;
  }
  .primary-button {
    position: fixed;
    top: 0;
    z-index: 10;
    left: -100%;
    display: block;
    height: 100vh;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    background: #fff;
  }
  .primary-button {
    display: inline-flex;
    margin: 20px 0;
    font-size: 1.2rem;
    color: #000;
  }
  .primary-button {
    font-size: 0.9rem;
    padding: 7px 10px;
  }
}

@media (max-width: 760px) {
  .primary-button {
    width: 95%;
  }
}

/*login*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  background: #393e3e;
}
header {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 0 10px;
}

.main-page {
  width: 100%;
  margin-top: 200px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  font-family: "Lato-Regular", sans-serif;
  font-size: 40px;
  line-height: 45px;
  font-weight: 400;
}

.main-page .primary-btn {
  background-color: #000;
  color: white;
  border-radius: 3px;
  padding: 0 12px 0 12px;
  margin-top: 12px;
  font-size: 1rem;
  text-decoration: none;
}
.navbar {
  width: 90%;
  display: flex;
  padding: 22px 0;
  align-items: center;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  justify-content: space-between;
}
.navbar .hamburger-btn {
  display: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
}
.navbar .logo {
  gap: 5px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.navbar .logo img {
  width: 110px;
  border-radius: 100%;
}
.navbar .logo h2 {
  color: #fff;
  font-weight: 600;
  font-size: 1.7rem;
}
.navbar .links {
  display: flex;
  gap: 35px;
  list-style: none;
  align-items: center;
}
.navbar .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
  color: #000;
  cursor: pointer;
}
.navbar .links a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.1s ease;
}
.navbar .links a:hover {
  color: #393e3e;
}
.navbar .login-btn {
  border: none;
  outline: none;
  background: #fff;
  color: #275360;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.15s ease;
}
.navbar .login-btn:hover {
  background: #ddd;
}
.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  max-width: 720px;
  background: #fff;
  border: 2px solid #fff;
  transform: translate(-50%, -70%);
}
.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}
.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #878484;
  cursor: pointer;
}
.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 0.1s ease;
}
.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}
.form-popup .form-box {
  display: flex;
}
.form-box .form-details {
  width: 100%;
  color: #fff;
  max-width: 330px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login .form-details {
  padding: 0 40px;
  background: url("images/login-img.jpg");
  background-position: center;
  background-size: cover;
}
.signup .form-details {
  padding: 0 20px;
  background: url("images/signup-img.jpg");
  background-position: center;
  background-size: cover;
}
.form-box .form-content {
  width: 100%;
  padding: 35px;
}
.form-box h2 {
  text-align: center;
  margin-bottom: 29px;
}
form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.input-field input {
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border: 1px solid #717171;
  border-radius: 3px;
}
.input-field input:focus {
  border: 1px solid #393e3e;
}
.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #4a4646;
  pointer-events: none;
  transition: 0.2s ease;
}
.input-field input:is(:focus, :valid) {
  padding: 16px 15px 0;
}
.input-field input:is(:focus, :valid) ~ label {
  transform: translateY(-120%);
  color: #393e3e;
  font-size: 0.75rem;
}
.form-box a {
  color: #393e3e;
  text-decoration: none;
}
.form-box a:hover {
  text-decoration: underline;
}
form :where(.forgot-pass-link, .policy-text) {
  display: inline-flex;
  margin-top: 13px;
  font-size: 0.95rem;
}
form button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  margin: 25px 0;
  background: #393e3e;
  transition: 0.2s ease;
}
form button:hover {
  background: #393e3e;
}
.form-content .bottom-link {
  text-align: center;
}
.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}
.form-popup.show-signup .signup {
  display: flex;
}
.signup .policy-text {
  display: flex;
  margin-top: 14px;
  align-items: center;
}
.signup .policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}
@media (max-width: 950px) {
  .navbar :is(.hamburger-btn, .close-btn) {
    display: block;
  }
  .navbar {
    padding: 15px 0;
  }
  .navbar .logo img {
    display: none;
  }
  .navbar .logo h2 {
    font-size: 1.4rem;
  }
  .navbar .links {
    position: fixed;
    top: 0;
    z-index: 10;
    left: -100%;
    display: block;
    height: 100vh;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    background: #fff;
    transition: 0.2s ease;
  }
  .navbar .links.show-menu {
    left: 0;
  }
  .navbar .links a {
    display: inline-flex;
    margin: 20px 0;
    font-size: 1.2rem;
    color: #000;
  }
  .navbar .links a:hover {
    color: #393e3e;
  }
  .navbar .login-btn {
    font-size: 0.9rem;
    padding: 7px 10px;
  }
}
@media (max-width: 760px) {
  .form-popup {
    width: 95%;
  }
  .form-box .form-details {
    display: none;
  }
  .form-box .form-content {
    padding: 30px 20px;
  }
}
