<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ElectroCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="shortcut icon" type="x-icon" href="hakdog.jpg" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="hamburger-btn material-symbols-rounded">menu</span>
        <a href="#" class="logo">
          <img src="hakdog.jpg" alt="logo" />
          <h2>ElectroCraft</h2>
        </a>
        <ul class="links">
          <span class="close-btn material-symbols-rounded">close</span>
        </ul>
        <button class="login-btn">LOG IN</button>
      </nav>
    </header>
    <div class="main-page">
      Unleash Your Creativity with
      <br />
      Our Virtual PC Building
      <br />
      Platform.
      <a href="start-build.html" class="primary-btn">Start Building</a>
    </div>
    <main>
      <div class="blur-bg-overlay"></div>
      <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
          <div class="form-content">
            <h2>LOGIN</h2>
            <form action="#">
              <div class="input-field">
                <input type="text" id="email-1" required />
                <label>Email</label>
              </div>
              <div class="input-field">
                <input type="password" id="pass-1" required />
                <label>Password</label>
              </div>
              <a href="#" class="forgot-pass-link">Forgot password?</a>
              <button type="submit" onclick="auth()">Log In</button>
            </form>
            <div class="bottom-link">
              Don't have an account?
              <a href="#" id="signup-link">Signup</a>
            </div>
          </div>
        </div>
        <div class="form-box signup">
          <div class="form-content">
            <h2>SIGNUP</h2>
            <form action="#">
              <div class="input-field">
                <input type="text" id="email" required />
                <label>Enter your email</label>
              </div>
              <div class="input-field">
                <input type="password" id="pass" required />
                <label>Create password</label>
              </div>
              <div class="policy-text">
                <input type="checkbox" id="policy" />
                <label for="policy">
                  I agree the
                  <a href="#" class="option">Terms & Conditions</a>
                </label>
              </div>
              <button type="submit">Sign Up</button>
            </form>
            <div class="bottom-link">
              Already have an account?
              <a href="#" id="login-link">Login</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
