<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start your Build</title>
    <link rel="stylesheet" href="start-build.css" />
    <link rel="stylesheet" href="start.css" />
    <link rel="shortcut icon" type="x-icon" href="hakdog.jpg" />
  </head>
  <body>
    <!--bsta header to-->
    <div class="rectangle-barbel"></div>
    <div class="start-your-build">
      <div class="rectangle-barbela"></div>
      <b class="electrocraft">ElectroCraft</b>
      <img class="ellipse-icon" alt="" src="hakdog.jpg" />
      <!--Buttons head-->
      <div class="button-container">
        <button>
          <a href="start-build.html"><b class="builder">Builder</b></a>
        </button>
        <button>
          <a href="products.html"><b class="products">Products</b></a>
        </button>
        <button>
          <a href="guides.html"><b class="guides-1">Guides</b></a>
        </button>
        <button>
          <a href="Completed build.html"
            ><b class="completed-builds-2">Completed Builds</b></a
          >
        </button>
      </div>
      <!--Text and the Choose parts rectangles-->
      <div class="rectangle-barbel">
        <h1 class="barbela">Choose Your Parts</h1>
      </div>

      <!--ROW Line na may Choose A na button-->
      <div class="button">
        <hr class="line" />
        <div class="choose-h1">
          <a href="Choose A CPU.html"
            ><button><b>Choose A CPU</b></button></a
          >
        </div>
        <hr class="line-2" />
        <div class="choose-h2">
          <a href="Choose A CPU Cooler.html"
            ><button><b>Choose A CPU Cooler</b></button></a
          >
        </div>
        <hr class="line-3" />
        <div class="choose-h3">
          <a href="choose a motherboard.html"
            ><button><b>Choose A motherboard</b></button></a
          >
        </div>
        <hr class="line-4" />
        <div class="choose-h4">
          <a href="Choose A Memory.html"
            ><button><b>Choose A Memory</b></button></a
          >
        </div>
        <hr class="line-5" />
        <div class="choose-h5">
          <a href="Choose A Storage.html"
            ><button><b>Choose A Storage</b></button></a
          >
        </div>
        <hr class="line-6" />
        <div class="choose-h6">
          <a href="Choose A Video Card.html"
            ><button><b>Choose A Video Card</b></button></a
          >
        </div>
        <hr class="line-7" />
        <div class="choose-h7">
          <a href="Choose A Case.html"
            ><button><b>Choose A Case</b></button></a
          >
        </div>
        <hr class="line-8" />
        <div class="choose-h8">
          <a href="Choose A Power Supply.html"
            ><button><b>Choose A Power Supply</b></button></a
          >
        </div>
        <hr class="line-9" />
        <div class="choose-h9">
          <a href="Choose A Operating System.html"
            ><button><b>Choose A Operating System</b></button></a
          >
        </div>
        <hr class="line-10" />
        <div class="choose-h10">
          <a href="Choose A Monitor.html"
            ><button><b>Choose A Monitor</b></button></a
          >
        </div>
        <hr class="line-11" />
        <div class="choose-h11">
          <a href="Choose A Expansion Card.html"
            ><button><b>Choose A Expansion Card</b></button></a
          >
        </div>
        <hr class="line-12" />
        <div class="choose-h12">
          <a href="Choose a peripheral.html"
            ><button><b>Choose A Peripherals</b></button></a
          >
        </div>
        <hr class="line-13" />
      </div>
    </div>
    <!--THE LAST AND THE ENDING SHIT-->
    <div class="rectangle-bar"></div>
  </body>
</html>
