.start-your-build {
  width: 100%;
  position: flex;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
.rectangle-barbel {
  width: 100%;
  height: 138px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 128px;
  left: 0px;
  background-color: #393e3e;
}
.rectangle-barbela {
  position: absolute;
  background-color: #272829;
  width: 100%;
  height: 133px;
}
.electrocraft {
  position: absolute;
  top: 31px;
  left: 130px;
  font-size: 25px;
  width: 211px;
}
.ellipse-icon {
  position: absolute;
  top: 12.33px;
  left: 63.96px;
  border-radius: 50%;
  width: 79.94px;
  height: 80.17px;
  object-fit: cover;
}
/*button sa top*/
.button-container {
  top: 109px;
  left: 63.96px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

button {
  background-color: transparent;
  border: 0;
}
.builder {
  color: #ffffff;
  cursor: pointer;
  background-color: #272829;
}
.products {
  color: #ffffff;
  cursor: pointer;
  background-color: #272829;
}
.guides-1 {
  color: #ffffff;
  cursor: pointer;
  background-color: #272829;
}
.completed-builds-2 {
  color: #ffffff;
  cursor: pointer;
  background-color: #272829;
}
.builder,
.products {
  color: #fff;
}
.guides-1,
.completed-builds-2 {
  color: #fff;
}
.builder:hover,
.products:hover {
  color: #666666;
}
.guides-1:hover,
.completed-builds-2:hover {
  color: #666666;
}

.button {
  display: flex;
  align-items: center;
  position: relative;
  top: 280px;
  left: 63.96px;
  cursor: pointer;
  box-sizing: border-box;
}
/*Button choose A*/

.choose-h1 {
  top: 25px;
  position: absolute;
  cursor: pointer;
}
.choose-h2 {
  top: 82px;
  position: absolute;
  cursor: pointer;
}
.choose-h3 {
  top: 130px;
  position: absolute;
  cursor: pointer;
}
.choose-h4 {
  top: 175px;
  position: absolute;
  cursor: pointer;
}
.choose-h5 {
  top: 220px;
  position: absolute;
  cursor: pointer;
}
.choose-h6 {
  top: 270px;
  position: absolute;
  cursor: pointer;
}
.choose-h7 {
  top: 315px;
  position: absolute;
  cursor: pointer;
}
.choose-h8 {
  top: 360px;
  position: absolute;
  cursor: pointer;
}
.choose-h9 {
  top: 407px;
  position: absolute;
  cursor: pointer;
}
.choose-h10 {
  top: 451px;
  position: absolute;
  cursor: pointer;
}
.choose-h11 {
  top: 493px;
  position: absolute;
  cursor: pointer;
}
.choose-h12 {
  top: 530px;
  position: absolute;
  cursor: pointer;
}

/*gitna text tas rectangle na black*/

.rectangle-icon {
  position: absolute;
  top: 290px;
  left: 61px;
  width: 100%;
  height: 571px;
}
.rectangle-bar {
  width: 100%;
  height: 137px;
  position: absolute;
  top: 900px;
  left: 0px;
  background-color: #000;
}
/*lines*/
.line {
  width: 100%;
  position: absolute;
  top: 5px;
  border-color: #12212b;
  border-style: solid;
}
.line-2 {
  width: 100%;
  position: absolute;
  top: 60px;
  border-color: #12212b;
  border-style: solid;
}
.line-3 {
  width: 100%;
  position: absolute;
  top: 110px;
  border-color: #12212b;
  border-style: solid;
}
.line-4 {
  width: 100%;
  position: absolute;
  top: 155px;
  border-color: #12212b;
  border-style: solid;
}
.line-5 {
  width: 100%;
  position: absolute;
  top: 200px;
  border-color: #12212b;
  border-style: solid;
}
.line-6 {
  width: 100%;
  position: absolute;
  top: 250px;
  border-color: #12212b;
  border-style: solid;
}
.line-7 {
  width: 100%;
  position: absolute;
  top: 295px;
  border-color: #12212b;
  border-style: solid;
}
.line-8 {
  width: 100%;
  position: absolute;
  top: 340px;
  border-color: #12212b;
  border-style: solid;
}
.line-9 {
  width: 100%;
  position: absolute;
  top: 385px;
  border-color: #12212b;
  border-style: solid;
}
.line-10 {
  width: 100%;
  position: absolute;
  top: 430px;
  border-color: #12212b;
  border-style: solid;
}
.line-11 {
  width: 100%;
  position: absolute;
  top: 475px;
  border-color: #12212b;
  border-style: solid;
}
.line-12 {
  width: 100%;
  position: absolute;
  top: 519px;
  border-color: #12212b;
  border-style: solid;
}

@media screen and (max-width: 1025px) {
  .rectangle-barbela {
    background-color: #272829;
    width: 100%;
    height: 138px;
  }
  .rectangle-barbel {
    background-color: #393e3e;
    width: 100%;
    height: 133px;
  }
  .electrocraft {
    position: flex;
    font-size: 25px;
    width: 211px;
  }
}
@media screen and (max-width: 769px) {
  .button-container {
    top: 109px;
    left: 12px;
  }
  .rectangle-barbela {
    background-color: #272829;
    width: 100%;
    height: 138px;
  }
  .rectangle-barbel {
    background-color: #393e3e;
    width: 100%;
    height: 133px;
  }
  .barbela {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem;
    padding: 1rem;
  }
  .electrocraft {
    position: flex;
    font-size: 25px;
    width: 211px;
  }
  .button {
    display: flex;
    position: relative;
    left: 12px;
    top: 280px;
    cursor: pointer;
  }
}

@media screen and (max-width: 376px) {
}
